body {
    margin: -8px;
}

ul {
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
  }
  
  li {
    float: left;
    position: relative;
    /* display: inline-block; */
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* top: 0; left: 0; */
    /* width: 100%; */
    padding: 15px 20px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #333;
  }

  .video-container {
    position:relative;
    padding-bottom: 1%;
    height: 625px;
    margin-top: -11px;

}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about {
  text-align: left;
  margin: auto;
  margin-left: 80px;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif ;
  text-decoration: none;
}

.comic {
  text-align: left;
  margin: auto;
  margin-left: 80px;
  margin-top: 5px;
  font-size: 45px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif ;
  text-decoration: none;
}

.about2 {
  text-align: left;
  margin: auto;
  margin-left: 80px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif ;
  text-decoration: none;
  font-style: italic;
}

.about3 {
  text-align: left;
  margin: auto;
  margin-left: 80px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif ;
  text-decoration: none;
  margin-bottom:10px ;
}

img {
  width: 300px;
  align-items: center;
  margin-left: 200px;
  margin-top: 75px;
  margin-right: 80px;
  
}

.p {
  margin-left: 80px;
  margin-top: 30px;
}

.introduction {
  background-image: url(img/kiw.png);
  background-size:cover;
}

.title {
  text-align: center;
  font-size: 20px;
  letter-spacing: 5px;
  color: #fff;
  padding: auto;
  padding-top: 100px;
  /* font-family: serif; */
}

.subtitle {
  text-align: center;
  font-size: 20px;
  letter-spacing: 10px;
  color: #fff;
  padding: auto;
  padding-top: 75px;
  font-family:'Montserrat', sans-serif;
}

.subtitle2 {
  text-align: center;
  font-size: 60px;
  letter-spacing: 20px;
  color: #fff;
  padding: auto;
  padding-top: 10px;
  font-family:'Montserrat', sans-serif;
}

.subtitle3 {
  text-align: center;
  font-size: 30px;
  color: #fff;
  padding: auto;
  padding-top: 10px;
  /* font-family:'Montserrat', sans-serif; */
  font-style: italic;
}

.bawah{
  text-align: left;
  font-size: 15px;
  color: #fff;
  padding: auto;
  padding-top: 10px;
  font-family:'Montserrat', sans-serif;
  margin-left: 200px;
  margin-right: 200px;
}

.lagi{
  text-align: left;
  font-size: 15px;
  color: #fff;
  padding: auto;
  padding-top: -10px;
  font-family:'Montserrat', sans-serif;
  margin-left: 200px;
  margin-right: 200px;
  text-align: justify;
}

.terakhir {
  text-align: left;
  font-size: 35px;
  color: #fff;
  padding: auto;
  font-family:'Montserrat', sans-serif;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 10px;
}

.story {
  background-color: #002B5B;
  margin-top: -35PX;
}

