<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" type= "text/css" href="about.css">
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="character.html">Main Character</a></li>
        <li><a href="rate.html">Rating</a></li>
        <li style="float:right;"><a href="more.html" target="_blank">More</a></li>
      </ul>
    <br>
    <iframe class="video-container" src="https://www.youtube.com/embed/3KR8_igDs1Y?autoplay=1&mute=1" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
        <div>
            <table>
              <tr>
                <td> 
                  <h1 class="about3"> Directed by Makoto Shinkai </h1>
    <hr style="margin-left: 80px ;">
                  <h1 class="comic">Your Name</h1>
                  <h1 class="about">2016 ‧ Romance/Fantasy ‧ 1h 52m</h1>
                  <h1 class="about2">96% liked this film</h1>
                  <h1 class="about3">Google User</h1>
                  <p class="p">Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films and distributed by Toho. 
                    It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly 
                    share a profound, magical connection upon discovering they are swapping bodies. 
                    Things manage to become even more complicated when the boy and girl decide to meet in person.</p>
                    <p class="p">The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        It features the voices of Ryunosuke Kamiki and Mone Kamishiraishi, 
                        with animation direction by Masashi Ando, character design by Masayoshi Tanaka, 
                        and its orchestral score and soundtrack composed by Radwimps. 
                        A light novel of the same name, also written by Shinkai, was published a month prior to 
                        the film's premiere.</p>
                </td>
                <td>
                  <img class="container" src="img/depan.jpg" alt="">
                </td>
              </tr>
            </table>
        </div>
        <div class="introduction">
            <h1 class="title">INTRODUCTION</h1>
            <h2 class="subtitle">アニメーション映画の新時代、到来。</h2>
            <h1 class="subtitle2">この夏、日本中が恋をする</h1>
            <p class="bawah">秒速5センチメートル』（07年）、『言の葉の庭』（13年）など</p>
            <p class="lagi">意欲的な作品を数多く作り出してきた気鋭のアニメーション映画監督・新海誠。</p>
            <p class="lagi">精緻な風景描写とすれ違う男女の物語を、美しい色彩と繊細な言葉によって紡ぎ出す“新海ワールド”は、</p>
            <p class="lagi">世代や業界、国内外を問わず人々に大きな刺激と影響をおよぼしてきた。</p>
            <p class="lagi">新海誠監督の待望の新作となる『君の名は。』は、夢の中で“入れ替わる”少年と少女の恋と奇跡の物語。</p>
            <p class="lagi">世界の違う二人の隔たりと繋がりから生まれる「距離」のドラマを圧倒的な映像美とスケールで描き出す。</p>
            <p class="lagi">作画監督を務めるのは『千と千尋の神隠し』（01年）など</p>
            <p class="lagi">数多くのスタジオジブリ作品を手掛けた、アニメーション界のレジェンド、安藤雅司。</p>
            <p class="lagi">また、『心が叫びたがってるんだ。』（15年）などで新時代を代表するアニメーターとなった</p>
            <p class="lagi">田中将賀をキャラクターデザインに迎えるなど、日本最高峰のスタッフがスタジオに集結した。</p>
            <p class="lagi">そして、主題歌を含む音楽は、その唯一無二の世界観と旋律で熱狂的な支持を集めるロックバンド・RADWIMPSが担当する。</p>
            <p class="lagi">声の出演として、三葉が夢の中で見た男の子・瀧役に同世代の中でひときわ異彩を放つ演技派俳優、神木隆之介。</p>
            <p class="lagi"> また、自らの運命に翻弄されていくヒロイン・三葉役を、オーディションでその役を射止めた上白石萌音。</p>
            <p class="lagi"> 更には長澤まさみ、市原悦子ほかアニメーションと実写の垣根を越えたまさに豪華キャスティングが実現した。</p>
            <p class="terakhir">誰もが経験したことのない、アニメーションの新領域。新たな“不朽の名作”が誕生する！</p>  
        </div>
        <div class="story">
          <h1 class="title">STORY</h1>
          <h2 class="subtitle3">“I feel like I’m always searching for something, someone.”</h2>
          <p class="lagi">
            Japan is one month away from the comet's first visit in a thousand years.  Mitsuha, a high school girl who lives in a rural town deep in the mountains, spends her days in melancholy.  To her father's campaign for mayor, the old customs of her family shrine.  It's a small and narrow town, and it's just that I'm at an age where I'm more concerned about the eyes of people around me, so my longing for the city only grows stronger.
            <p class="lagi">“Please make me a handsome boy from Tokyo in my next life!!!”</p> 
           <p class="lagi">One day, I dream that I become a boy.  Unfamiliar rooms, unfamiliar friends, and the cityscape of Tokyo spread out before your eyes.  Mitsuha fully enjoys her long-awaited life in the city.  On the other hand, Taki, a high school boy living in Tokyo, also had a strange dream.  I am a high school girl in a town deep in the mountains that I have never been to.  A strange recurring dream.  And the memories and time that are clearly missing.  The two notice.</p> 
           <p class="lagi">“I/we are swapping!?”</p> 
           <p class="lagi">Taki and Mitsuha accept the reality little by little, even though they are puzzled by their bodies and lives that change over and over again.  Through each other's notes left behind, we sometimes fight, sometimes enjoy the other person's life, and get through the situation.  However, as soon as they open up to each other, the exchange suddenly stops.  As they switch places, Taki realizes that they have a special connection, and decides to go see Mitsuha.</p> 
           <p class="lagi">"I'm going to look for you, who I haven't met yet."</p> 
           <p class="lagi"> An unexpected truth awaits them when they arrive...
            A meeting between two people who have never met.  The gears of destiny are now starting to move.</p>
            <br>
            <br>
            <br>
            <p style="color: #fff; margin-top: 100px; font-size: 12px; text-align: center;">©2022 Kaleidoskay</p>
        </div>
</body>
</html>