<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character</title>
    <link rel="stylesheet" type= "text/css" href="character.css">
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="character.html">Main Character</a></li>
        <li><a href="rate.html">Rating</a></li>
        <li style="float:right;"><a href="more.html" target="_blank">More</a></li>
    </ul>
    <center>
        <img class="headline" src="img/chara_headline.png" alt="">
    </center>
    <center>
        <table class="table">
            <tr>
                <td>
                    <h3>
                        <img src="img/taki.png" alt="">
                    </h3>
                    <h1 class="h1">Taki Tachibana</h1>
                <hr>
                    <p class="taki">A high school boy who lives in central Tokyo. He 
                    spends his days happily with his friends and  
                    works part-time at an Italian restaurant. He
                    secretly likes his colleague Okudera-senpai. He is 
                    interested in architecture and fine arts.</p>
                    <img style="margin-top: 20px;" src="img/palanyataki.png" alt="">
                    <img style="margin-top: 20px;" src="img/palanyataki2.png" alt="">
                </td>
                <td>
                    <img class="foto" src="img/character.jpg" alt="">
                </td>
                <td class="mitsuha">
                    <h3>
                        <img src="img/namanyamitsuha.png" alt="">
                    </h3>
                    <h1 class="h12">Mitsuha Miyamizu</h1>
                <hr>
                    <p>A high school girl who lives in a rural town deep in
                    the mountains. Her father, who is the mayor of her
                    town, has left home, and she lives with her
                    elementary school sister and grandmother. She has a straightforward personality, but she is fed
                    up with the customs of her family's shrine and her
                    father's election campaign. Lamenting her friends
                    and her small, narrow town, she yearns for the
                    on campaign. Lamenting her friends and her small, narrow town, she yearns for the 
                    glamorous life of Tokyo.</p> 
                    <img style="margin-top: 20px;" src="img/mitsuha.png" alt="">
                    <img style="margin-top: 20px;" src="img/mitsuha2.png" alt="">
                </td>
            </tr>
        </table>
    </center>
    <table>
            <tr>
                <td>
                    <img style="margin-bottom: 20px; margin-right: 0px; margin-top: 100px; margin-left: 200px;" src="img/chara_kamiki_name.png" alt="">

                    <img style="margin-right: 0px; margin-top: 100px; margin-left: 120px;" src="img/chara_kamiki_ph.png" alt="">

                    <p style="text-align: justify; margin-left: 200px; margin-right: 20px; ">Born May 19, 1993 in Saitama Prefecture. 
                        In 1999, she debuted in the drama "Good News" (TBS). 
                        He won the 29th Japan Academy Prize New Actor Award for the movie "Yokai War" (2005). 
                        Recent appearances include "Kirishima, Stop Club Activities" (2012), 
                        "Rurouni Kenshin Kyoto Inferno / The Legend Ends" (2014), "As God Says" (2014), 
                        "Bakuman" . (2015), “The Sun” (2016), “TOO YOUNG TO DIE! Die young” (16 years old).
                        In 2017, his starring work "March comes in like a lion" (first part and second part) 
                        will be released. Voice appearances in animated movies include "Spirited Away" (2001), 
                        "Howl's Moving Castle" (2004), "Summer Wars" (2009), "The Borrower Arrietty" (2010). 2011) 
                        and “Remembrance of a Certain Airman” (2011), and has received high acclaim.</p>
                </td>
                <td>
                    <img style="margin-left: 20px; margin-top: 100px;" src="img/chara_kamishiraishi_ph.png" alt="">

                    <img style="margin-bottom: 20px; margin-left: 10px; margin-top: 100px; margin-right: 200px;"src="img/chara_kamishiraishi_name.png" alt="">

                    <p style="text-align: justify; margin-right: 200px; margin-left:20px; ">Born January 27, 
                        Special Jury Prize, and she made her acting debut in "Gou ~ Himetachi no Sengoku ~" 
                        (NHK) in 2011. She won an audition out of 800 applicants for "Lady Maiko" (2014) and 
                        1998 in Kagoshima Prefecture. In 2011, she won the 7th "Toho Cinderella" Audition 
                        was selected as her main character, Haruko. She won the Yamaji Fumiko Film Award, the 
                        26th New Actress Award, and the 38th Japan Academy Award New Actress Award. Other 
                        appearances include the short movie "Sorairo Monogatari Episode 4 'Kamishiraishi 
                        Mone ~Nike and Katsumi~'" (2011), the movie "Daijobu 3-gumi" (2013), "Chihayafuru Ue-ku/Shimo-no-ku"
                        (2016). Year). "Drowning Knife" (scheduled for release in fall 2016). As a voice actress, 
                        she has appeared in Wolf Children's Rain and Snow (2012).</p>
                </td>
            </tr>
        </table> 
        <br>
        <br>
        <center>
            <p style="color: #111; margin-top: 100px; font-size: 12px;">©2022 Kaleidoskay</p>
        </center>
</body>
</html>