<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type= "text/css" href="home.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: transparent;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: px;
      text-decoration: none;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    /* li a:hover {
      background-color: rgb(175, 175, 175);
    } */
</style>

<body>
  <div class="container">
    <div class="outer">
        <ul>
          <li style="float:left ;">
            <a href="home.html" class="btn-holder btn btn-3 hover-border-4">
              <span>Home.</span> 
            </a>
          </li>
          <li style="float: right;">
            <a href="more.html" target="_blank" class="btn-holder btn btn-3 hover-border-4">
              <span>More.</span> 
            </a>
          </li>
          
        </ul>
        <h1 class="judul">君の名は。</h1>
        <h2 class="subjudul">your name.</h2>
        <br>
        <ul>
          <li style="text-align:center ;">
            <a href="about.html" class="btn-holder btn btn-3 hover-border-4">
              <span>About</span> 
            </a>
          </li>
          <li style="text-align: center;" >
            <a href="character.html" class="btn-holder btn btn-3 hover-border-4">
              <span>Main Character</span> 
            </a>
          </li>
          <li style="text-align: center;" >
            <a href="rate.html" class="btn-holder btn btn-3 hover-border-4">
              <span>Rating</span> 
            </a>
          </li>
        </ul>
        <p style="color: #fff; margin-top: 100px; font-size: 12px; text-align: center;">©2022 Kaleidoskay</p>
    </div>
  </div>
</body>
   

</html>