body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
}

.outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

@keyframes animate{
    0%, 100%{
        background-image: url(img/pict2.jpg);
    }
    25%{
        background-image: url(img/2022-09-23\ \(33\).png);
    }
    50%{
        background-image: url(img/2022-09-23\ \(47\).png);
    }
    75%{
        background-image: url(img/2022-09-23\ \(14\).png);
    }
  }

.judul {
    text-align:center;
    color: white;
    margin: 0px; 
    font-size: 80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
}

.subjudul {
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 7px;
}

* {
    box-sizing: border-box;
    margin: 0; padding: 0;
  }

  :active, :hover, :focus {
    outline: 0!important;
    outline-offset: 0;
  }
  ::before,
  ::after {
    position: absolute;
    content: "";
  }
  
  .btn-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: 10px auto 35px;
  }
  .btn {
    position: relative;
    display: inline-block;
    width: auto; height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 10px 25px 15px;
    min-width: 150px;
  }
    .btn span {         
      position: relative;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      top: 0; left: 0;
      width: 100%;
      padding: 15px 20px;
      transition: 0.3s;
    }
  
  /*--- btn-3 ---*/
  /* .btn-3 {
    padding: 0px;
  }
  .btn-3 span {
    color: rgb(255, 255, 255);
    background-color: transparent;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  }
  .btn-3::before,
  .btn-3::after {
    background: transparent;
    z-index: 2;
  } */
  /* 14. hover-border-4 */
  .btn.hover-border-4::before,
  .btn.hover-border-4::after {
    width: 0%; height: 0%;
    opacity: 0;
    transition: width 0.2s linear, height 0.15s 0.2s ease-out, opacity 0s 0.35s;
  }
  .btn.hover-border-4::before {
    bottom: 0; left: -1px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
  }
  .btn.hover-border-4::after {
    top: 0; right: 0;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
  }
  .btn.hover-border-4:hover::before,
  .btn.hover-border-4:hover::after {
    width: 100%; height: 99%;
    opacity: 1;
    transition: width 0.2s 0.15s ease-out, height 0.15s ease-in, opacity 0s;   
  }


  
  