<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more</title>
    <link rel="stylesheet" type= "text/css" href="more.css">
</head>
<body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="storyline.css">Story Line</a></li>
      <li><a href="character.html">Main Character</a></li>
      <li><a href="rate.html">Rating</a></li>
      <li style="float:right;"><a class="active" href="more.html" target="_blank">More</a></li>
    </ul>
  <div>
    <h1>More from <a style=" cursor: pointer;  color:black ; text-decoration: none;" href="https://www.cwfilms.jp/en/" target="_blank">CoMix Wave Films</a></h1>
  </div>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  
    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="https://en.wikipedia.org/wiki/Flavors_of_Youth" target="_blank">
          <div class="card__background" style="background-image: url(img/f.jpg)"></div>
          <div class="card__content">
            <p class="card__category">2018</p>
            <h3 class="card__heading">Flavors of Youth</h3>
          </div>
        </a>
        <a class="card" href="https://en.wikipedia.org/wiki/Suzume_no_Tojimari" target="_blank">
          <div class="card__background" style="background-image: url(img/ss.jpg)"></div>
          <div class="card__content">
            <p class="card__category">2022</p>
            <h3 class="card__heading">Suzumi no Tojimari</h3>
          </div>
        </a>
        <a class="card" href="https://en.wikipedia.org/wiki/Weathering_with_You" target="_blank">
          <div class="card__background" style="background-image: url(img/wwu.jpg)"></div>
          <div class="card__content">
            <p class="card__category">2019</p>
            <h3 class="card__heading">Weathering With You</h3>
          </div>
        </a>
        <a class="card" href="https://en.wikipedia.org/wiki/5_Centimeters_per_Second" target="_blank">
          <div class="card__background" style="background-image: url(img/5cm3.jpg)"></div>
          <div class="card__content">
            <p class="card__category">2007</p>
            <h3 class="card__heading">5cm per Second</h3>
          </div>
        </a>
      <div>
    </section>
    <div>
      <table>
        <tr>
          <td>
            <h1 class="about">About</h1> 
            <h1 class="comic">CoMix Wave Films</h1>
          
            <p class="p">CoMix Wave Films, Inc. is a Japanese animation film studio and distribution company based in Chiyoda, Tokyo, Japan. The studio is known for its anime feature films, short films, and television commercials, particularly those made by director Makoto Shinkai.</p>
          </td>
          <td>
            <img src="img/comic.jpg" alt="">
          </td>
        </tr>
      </table>
    </div>
    <div>
      <p class="kale">
        ©2022 Kaleidoskay
      </p>
    </div>
</body>
</html>