<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type= "text/css" href="rate.css">
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="character.html">Main Character</a></li>
        <li><a class="active" href="rate.html">Rating</a></li>
        <li style="float:right;"><a href="more.html" target="_blank">More</a></li>
    </ul>
    <div>
        <center>
            <h1>
                <a style="text-decoration: none; color: black;" href="https://www.google.com/search?q=kimi+no+na+wa&sxsrf=ALiCzsZ1K4Now3si5sH8RG7ZjdQ9aeo0Jw%3A1664119879202&ei=R3QwY9X_C7TLz7sP77GE8Ao&oq=kimi+no+nawa+rat&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQywEyCAgAEB4QFhAKMgYIABAeEBYyCAgAEB4QFhAKMgUIABCGAzoKCAAQRxDWBBCwAzoHCAAQsAMQQzoFCC4QywFKBAhBGABKBAhGGABQtgNY9QRgtxFoAXABeACAAX-IAfcBkgEDMC4ymAEAoAEByAEGwAEB&sclient=gws-wiz&si=AC1wQDAXKblb4YtxZaDquKpQ5Js55CVph8NS1FIwBhgs6qyyHt_-0LMTDsOADJMx6k7LB1V4syXp8vxEHhMSiKGlKDJ9UvCkfvjTaSh4KYvT9PA0JJE6Ip-SHz6OHiEhrrc-NFyj8sbS&ictx=1&ved=2ahUKEwj3hZnrobD6AhUu0HMBHb9CA4kQyNoBKAB6BAgGEAA#wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NEyqSLIoNDGpesRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18uxi4nLLzMkNSi3LTC1fxCqanZmbqZCXr5CXqFCeqFAEFi4GAJVGcdJxAAAA">Reviews</a> </h1>
            <h2> <a style="color:black ; text-decoration: none;" href="https://www.imdb.com/title/tt5311514/ratings/?ref_=tt_ov_rt">8.4/10 IMDb |</a>
                <a style="color:black ; text-decoration: none;" href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">8.9/10 My Anime List |</a>
                <a style="color:black ; text-decoration: none;" href="https://www.rottentomatoes.com/m/your_name_2017">98% Rotten Tomatoes</a>
            </h2>
            <img src="img/rating.png" alt="">
            <br>
            <a href=""></a>
            <img src="img/review.PNG" alt="">
            <br>
            <br>
            <p style="color: #111; margin-top: 100px; font-size: 12px;">©2022 Kaleidoskay</p>
        </center>
    </div>



























    <!-- <div class="rate">
        <h1 class="header">Rating</h1>
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Pellentesque tristique, magna ut tincidunt lacinia, ante erat hendrerit est, 
            id varius tortor ipsum.</p>
        <div class="rating-box">
            <div class="rating-card">
                <div class="point3">
                    <p class="point">8.9</p>
                    <p class="point2">/10</p>
                </div>
                <p class="rater">My Anime List</p>
            </div>
            <div class="rating-card">
                <div class="point3">
                    <p class="point">8.4</p>
                    <p class="point2">/10</p>
                </div>
                <p class="rater">IMDb</p>
            </div>
            <div class="rating-card">
                <p class="point">98%</p>
                <p class="rater">Rotten Tomatoes</p>
            </div>
            <div class="rating-card">
                <p class="point">4.9</p>
                <p class="rater">Audience</p>
            </div>
        </div>
    </div> -->

</body>
</html>